
T2A7C 000:274 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T2A7C 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T2A7C 000:274 Logging started @ 2022-05-31 23:13 (0001ms, 0264ms total)
T2A7C 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2A7C 000:275 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0527ms total)
T2A7C 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2A7C 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料文件夹\咸鱼接单项目\智能灯光控制项目\源码\V1.4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T2A7C 000:540 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0531ms total)
T2A7C 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2A7C 000:544 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0531ms total)
T2A7C 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2A7C 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2A7C 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2A7C 000:552 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2A7C 000:553 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2A7C 000:555 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0531ms total)
T2A7C 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2A7C 000:561 JLINK_SetSpeed(200) (0000ms, 0532ms total)
T2A7C 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0581ms total)
T2A7C 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T2A7C 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T2A7C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T2A7C 000:611 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0585ms total)
T2A7C 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0588ms total)
T2A7C 000:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0590ms total)
T2A7C 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0593ms total)
T2A7C 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0597ms total)
T2A7C 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T2A7C 000:628 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0603ms total)
T2A7C 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0605ms total)
T2A7C 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0608ms total)
T2A7C 000:638 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0611ms total)
T2A7C 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0615ms total)
T2A7C 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0617ms total)
T2A7C 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T2A7C 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0673ms total)
T2A7C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2A7C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2A7C 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T2A7C 000:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0676ms total)
T2A7C 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0678ms total)
T2A7C 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0678ms total)
T2A7C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T2A7C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T2A7C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T2A7C 000:720 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0678ms total)
T2A7C 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T2A7C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0682ms total)
T2A7C 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0685ms total)
T2A7C 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0688ms total)
T2A7C 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2A7C 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2A7C 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A7C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2A7C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T2A7C 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0740ms total)
T2A7C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0769ms total)
T2A7C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2A7C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T2A7C 000:818 JLINK_Go() (0011ms, 0751ms total)
T2A7C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0779ms total)
T2A7C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2A7C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T2A7C 000:858 JLINK_Go() (0009ms, 0761ms total)
T2A7C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A7C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0790ms total)
T2A7C 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T2A7C 000:933 JLINK_Go() (0010ms, 0771ms total)
T2A7C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0800ms total)
T2A7C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T2A7C 000:972 JLINK_Go() (0009ms, 0780ms total)
T2A7C 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A7C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A7C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A7C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A7C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A7C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0808ms total)
T2A7C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2A7C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T2A7C 001:033 JLINK_Go() (0010ms, 0790ms total)
T2A7C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0819ms total)
T2A7C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0790ms total)
T2A7C 001:072 JLINK_Go() (0009ms, 0799ms total)
T2A7C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2A7C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2A7C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2A7C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2A7C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2A7C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0827ms total)
T2A7C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2A7C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T2A7C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2A7C 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T2A7C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T2A7C 001:133 JLINK_Go() (0009ms, 0809ms total)
T2A7C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0838ms total)
T2A7C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T2A7C 001:171 JLINK_Go() (0009ms, 0818ms total)
T2A7C 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A7C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0846ms total)
T2A7C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2A7C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T2A7C 001:232 JLINK_Go() (0011ms, 0829ms total)
T2A7C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0857ms total)
T2A7C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A7C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0829ms total)
T2A7C 001:271 JLINK_Go() (0008ms, 0837ms total)
T2A7C 001:279 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2A7C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2A7C 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2A7C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2A7C 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2A7C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0865ms total)
T2A7C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2A7C 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2A7C 001:330 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A7C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T2A7C 001:332 JLINK_Go() (0011ms, 0850ms total)
T2A7C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0879ms total)
T2A7C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A7C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T2A7C 001:372 JLINK_Go() (0010ms, 0860ms total)
T2A7C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A7C 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2A7C 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2A7C 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2A7C 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2A7C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0888ms total)
T2A7C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A7C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T2A7C 001:432 JLINK_Go() (0011ms, 0871ms total)
T2A7C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0900ms total)
T2A7C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A7C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0871ms total)
T2A7C 001:472 JLINK_Go() (0009ms, 0880ms total)
T2A7C 001:481 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2A7C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2A7C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2A7C 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2A7C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2A7C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0909ms total)
T2A7C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T2A7C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2A7C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2A7C 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0882ms total)
T2A7C 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2A7C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A7C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T2A7C 001:534 JLINK_Go() (0010ms, 0892ms total)
T2A7C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0921ms total)
T2A7C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2A7C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T2A7C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2A7C 001:628 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A7C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0918ms total)
T2A7C 001:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 0930ms total)
T2A7C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0958ms total)
T2A7C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2A7C 001:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T2A7C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2A7C 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1C 00 20 D9 08 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A7C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T2A7C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2A7C 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2A7C 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2A7C 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A7C 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T2A7C 001:759 JLINK_Go() (0011ms, 1006ms total)
T2A7C 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:787 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T2A7C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1034ms total)
T2A7C 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T2A7C 001:829 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1006ms total)
T2A7C 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2A7C 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 4C 23 60 03 E0 10 4B 43 43 10 4C 23 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1069ms total)
T2A7C 001:893 JLINK_Go() (0011ms, 1080ms total)
T2A7C 001:904 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:911 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:920 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2A7C 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2A7C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1108ms total)
T2A7C 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2A7C 001:963 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1080ms total)
T2A7C 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2A7C 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 10 B5 6F F0 04 00 00 F0 54 FC 2E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1143ms total)
T2A7C 002:026 JLINK_Go() (0012ms, 1155ms total)
T2A7C 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2A7C 002:056 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2A7C 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2A7C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2A7C 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2A7C 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1183ms total)
T2A7C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T2A7C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T2A7C 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2A7C 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1218ms total)
T2A7C 002:162 JLINK_Go() (0011ms, 1229ms total)
T2A7C 002:173 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T2A7C 002:183 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T2A7C 002:187 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T2A7C 002:191 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T2A7C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2A7C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2A7C 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1257ms total)
T2A7C 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2A7C 002:231 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1229ms total)
T2A7C 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T2A7C 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 80 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2A7C 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T2A7C 002:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1294ms total)
T2A7C 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T2A7C 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A7C 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1294ms total)
T2A7C 002:296 JLINK_Go() (0011ms, 1305ms total)
T2A7C 002:307 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2A7C 002:314 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2A7C 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T2A7C 002:321 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2A7C 002:325 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2A7C 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2A7C 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1334ms total)
T2A7C 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T2A7C 002:365 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1305ms total)
T2A7C 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T2A7C 002:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 01 D1 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1367ms total)
T2A7C 002:427 JLINK_Go() (0012ms, 1379ms total)
T2A7C 002:439 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T2A7C 002:447 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T2A7C 002:451 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T2A7C 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2A7C 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2A7C 002:462 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T2A7C 002:467 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T2A7C 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1407ms total)
T2A7C 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T2A7C 002:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1379ms total)
T2A7C 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T2A7C 002:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 00 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1442ms total)
T2A7C 002:561 JLINK_Go() (0011ms, 1453ms total)
T2A7C 002:572 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T2A7C 002:582 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T2A7C 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2A7C 002:589 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T2A7C 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1482ms total)
T2A7C 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1453ms total)
T2A7C 002:623 JLINK_Go() (0011ms, 1464ms total)
T2A7C 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1493ms total)
T2A7C 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T2A7C 002:663 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1464ms total)
T2A7C 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T2A7C 002:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A7C 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 1490ms total)
T2A7C 002:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1501ms total)
T2A7C 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1530ms total)
T2A7C 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A7C 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1501ms total)
T2A7C 002:782 JLINK_Go() (0011ms, 1512ms total)
T2A7C 002:793 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:807 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:810 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T2A7C 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:821 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:825 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:832 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:836 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:839 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:843 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:847 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:850 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:854 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:857 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:860 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:864 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A7C 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1541ms total)
T2A7C 002:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_ReadReg(R0)  returns 0x1CF6D024 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A7C 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1512ms total)
T2A7C 002:896 JLINK_Go() (0010ms, 1522ms total)
T2A7C 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1551ms total)
T2A7C 002:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T2A7C 002:935 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1522ms total)
T2A7C 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T2A7C 002:989 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1524ms total)
T2A7C 002:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1524ms total)
T2A7C 002:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1580ms total)
T2A7C 003:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1595ms total)
T2A7C 003:071 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1606ms total)
T2A7C 003:071  (0011ms, 1606ms total)
T2A7C 003:071 Closed (0011ms, 1606ms total)
