
T37D0 000:509 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T37D0 000:509 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T37D0 000:509 Logging started @ 2022-05-31 22:35 (0000ms, 0261ms total)
T37D0 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T37D0 000:509 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0261ms, 0522ms total)
T37D0 000:770 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T37D0 000:770 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料文件夹\咸鱼接单项目\智能灯光控制项目\源码\V1.3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T37D0 000:771 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0523ms total)
T37D0 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T37D0 000:772 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0523ms total)
T37D0 000:772 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T37D0 000:772 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T37D0 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T37D0 000:782 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T37D0 000:784 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T37D0 000:785 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0523ms total)
T37D0 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T37D0 000:791 JLINK_SetSpeed(200) (0000ms, 0524ms total)
T37D0 000:791 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0571ms total)
T37D0 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T37D0 000:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T37D0 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T37D0 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0575ms total)
T37D0 000:844 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0577ms total)
T37D0 000:846 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0580ms total)
T37D0 000:849 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0582ms total)
T37D0 000:851 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0585ms total)
T37D0 000:854 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0588ms total)
T37D0 000:857 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0592ms total)
T37D0 000:861 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0594ms total)
T37D0 000:863 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0597ms total)
T37D0 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0600ms total)
T37D0 000:869 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0603ms total)
T37D0 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0605ms total)
T37D0 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T37D0 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0660ms total)
T37D0 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T37D0 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T37D0 000:929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T37D0 000:930 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0664ms total)
T37D0 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0666ms total)
T37D0 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0666ms total)
T37D0 000:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T37D0 000:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T37D0 000:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T37D0 000:949 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0666ms total)
T37D0 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0668ms total)
T37D0 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0670ms total)
T37D0 000:956 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0673ms total)
T37D0 000:959 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0676ms total)
T37D0 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T37D0 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T37D0 000:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37D0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0701ms total)
T37D0 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0728ms total)
T37D0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0757ms total)
T37D0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T37D0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T37D0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T37D0 001:046 JLINK_Go() (0010ms, 0738ms total)
T37D0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0768ms total)
T37D0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T37D0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37D0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T37D0 001:086 JLINK_Go() (0008ms, 0746ms total)
T37D0 001:094 JLINK_IsHalted()  returns FALSE (0003ms, 0749ms total)
T37D0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0775ms total)
T37D0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T37D0 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T37D0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T37D0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T37D0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T37D0 001:161 JLINK_Go() (0010ms, 0758ms total)
T37D0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0786ms total)
T37D0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T37D0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37D0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T37D0 001:200 JLINK_Go() (0009ms, 0767ms total)
T37D0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T37D0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T37D0 001:222 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T37D0 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T37D0 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0795ms total)
T37D0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T37D0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T37D0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T37D0 001:259 JLINK_Go() (0011ms, 0778ms total)
T37D0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0807ms total)
T37D0 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T37D0 001:299 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T37D0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T37D0 001:299 JLINK_Go() (0009ms, 0787ms total)
T37D0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T37D0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T37D0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0816ms total)
T37D0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T37D0 001:358 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T37D0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T37D0 001:358 JLINK_Go() (0010ms, 0797ms total)
T37D0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0827ms total)
T37D0 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T37D0 001:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T37D0 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0797ms total)
T37D0 001:398 JLINK_Go() (0009ms, 0806ms total)
T37D0 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T37D0 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T37D0 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T37D0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37D0 001:424 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T37D0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0834ms total)
T37D0 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T37D0 001:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37D0 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T37D0 001:456 JLINK_Go() (0010ms, 0816ms total)
T37D0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0846ms total)
T37D0 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T37D0 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37D0 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T37D0 001:496 JLINK_Go() (0009ms, 0825ms total)
T37D0 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T37D0 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T37D0 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T37D0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T37D0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T37D0 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0853ms total)
T37D0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0826ms total)
T37D0 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T37D0 001:560 JLINK_Go() (0009ms, 0835ms total)
T37D0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0865ms total)
T37D0 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T37D0 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T37D0 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T37D0 001:599 JLINK_Go() (0008ms, 0843ms total)
T37D0 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T37D0 001:616 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T37D0 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T37D0 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T37D0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0872ms total)
T37D0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T37D0 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T37D0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T37D0 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T37D0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37D0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T37D0 001:660 JLINK_Go() (0010ms, 0855ms total)
T37D0 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0884ms total)
T37D0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T37D0 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T37D0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T37D0 001:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T37D0 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T37D0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0881ms total)
T37D0 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 0893ms total)
T37D0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0922ms total)
T37D0 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T37D0 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T37D0 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T37D0 001:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 1C 00 20 4D 07 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 0955ms total)
T37D0 001:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T37D0 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37D0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T37D0 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T37D0 001:890 JLINK_Go() (0011ms, 0968ms total)
T37D0 001:901 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:922 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:926 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T37D0 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0996ms total)
T37D0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T37D0 001:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0968ms total)
T37D0 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T37D0 001:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T37D0 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1031ms total)
T37D0 002:030 JLINK_Go() (0011ms, 1042ms total)
T37D0 002:041 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T37D0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T37D0 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1071ms total)
T37D0 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T37D0 002:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1042ms total)
T37D0 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T37D0 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 F9 FA 16 E0 B3 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T37D0 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T37D0 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T37D0 002:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T37D0 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T37D0 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T37D0 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1107ms total)
T37D0 002:167 JLINK_Go() (0011ms, 1118ms total)
T37D0 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T37D0 002:191 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T37D0 002:195 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T37D0 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T37D0 002:206 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T37D0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1147ms total)
T37D0 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T37D0 002:239 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1118ms total)
T37D0 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T37D0 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 42 EA 01 03 18 43 97 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T37D0 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1182ms total)
T37D0 002:304 JLINK_Go() (0011ms, 1193ms total)
T37D0 002:315 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T37D0 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T37D0 002:333 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T37D0 002:337 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T37D0 002:341 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T37D0 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1222ms total)
T37D0 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T37D0 002:373 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1193ms total)
T37D0 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T37D0 002:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 08 D1 6B 49 08 39 49 68 41 F4 70 01 69 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37D0 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T37D0 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T37D0 002:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1258ms total)
T37D0 002:438 JLINK_Go() (0011ms, 1269ms total)
T37D0 002:449 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T37D0 002:456 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T37D0 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T37D0 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T37D0 002:466 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T37D0 002:470 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T37D0 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T37D0 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T37D0 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1298ms total)
T37D0 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T37D0 002:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1269ms total)
T37D0 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T37D0 002:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 80 70 47 01 88 41 F4 80 51 01 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37D0 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1332ms total)
T37D0 002:575 JLINK_Go() (0010ms, 1342ms total)
T37D0 002:585 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T37D0 002:591 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T37D0 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T37D0 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1371ms total)
T37D0 002:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T37D0 002:627 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T37D0 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1343ms total)
T37D0 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1344ms total)
T37D0 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T37D0 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T37D0 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T37D0 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1344ms total)
T37D0 002:629 JLINK_Go() (0011ms, 1355ms total)
T37D0 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1384ms total)
T37D0 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T37D0 002:669 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1355ms total)
T37D0 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T37D0 002:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37D0 002:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T37D0 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1380ms total)
T37D0 002:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T37D0 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T37D0 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1382ms total)
T37D0 002:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1394ms total)
T37D0 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1423ms total)
T37D0 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T37D0 002:800 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37D0 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1394ms total)
T37D0 002:800 JLINK_Go() (0011ms, 1405ms total)
T37D0 002:811 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:819 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T37D0 002:826 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:830 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T37D0 002:837 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:840 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:843 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:847 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T37D0 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T37D0 002:858 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:862 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:865 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:869 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T37D0 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1434ms total)
T37D0 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T37D0 002:901 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1405ms total)
T37D0 002:901 JLINK_ReadReg(R0)  returns 0x6DE2E92B (0000ms, 1405ms total)
T37D0 002:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1405ms total)
T37D0 002:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1405ms total)
T37D0 002:903 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0001ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T37D0 002:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T37D0 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1407ms total)
T37D0 002:905 JLINK_Go() (0010ms, 1417ms total)
T37D0 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1446ms total)
T37D0 002:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1418ms total)
T37D0 002:945 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1418ms total)
T37D0 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T37D0 003:000 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1420ms total)
T37D0 003:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1420ms total)
T37D0 003:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1476ms total)
T37D0 003:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1490ms total)
T37D0 003:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1502ms total)
T37D0 003:077  (0012ms, 1502ms total)
T37D0 003:077 Closed (0012ms, 1502ms total)
