
T31C4 000:516 SEGGER J-Link V4.96d Log File (0002ms, 0266ms total)
T31C4 000:516 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0266ms total)
T31C4 000:516 Logging started @ 2022-05-29 21:12 (0002ms, 0266ms total)
T31C4 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T31C4 000:518 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0528ms total)
T31C4 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T31C4 000:780 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料文件夹\咸鱼接单项目\智能灯光控制项目\源码\V1.1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T31C4 000:787 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0533ms total)
T31C4 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T31C4 000:792 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0533ms total)
T31C4 000:792 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T31C4 000:792 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T31C4 000:799 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T31C4 000:799 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T31C4 000:801 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T31C4 000:804 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0533ms total)
T31C4 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T31C4 000:810 JLINK_SetSpeed(200) (0000ms, 0534ms total)
T31C4 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0597ms total)
T31C4 000:873 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T31C4 000:873 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T31C4 000:873 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T31C4 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0601ms total)
T31C4 000:878 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0605ms total)
T31C4 000:882 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0610ms total)
T31C4 000:887 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0614ms total)
T31C4 000:891 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0618ms total)
T31C4 000:895 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0622ms total)
T31C4 000:899 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0627ms total)
T31C4 000:904 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0630ms total)
T31C4 000:907 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0635ms total)
T31C4 000:912 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0639ms total)
T31C4 000:916 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0644ms total)
T31C4 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0647ms total)
T31C4 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T31C4 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0737ms total)
T31C4 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T31C4 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T31C4 001:014 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0740ms total)
T31C4 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0742ms total)
T31C4 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0744ms total)
T31C4 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0744ms total)
T31C4 001:033 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T31C4 001:033 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T31C4 001:033 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T31C4 001:037 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0744ms total)
T31C4 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0747ms total)
T31C4 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0750ms total)
T31C4 001:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0754ms total)
T31C4 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0758ms total)
T31C4 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T31C4 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T31C4 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T31C4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0783ms total)
T31C4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T31C4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0786ms total)
T31C4 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 0830ms total)
T31C4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0888ms total)
T31C4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T31C4 001:186 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T31C4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T31C4 001:186 JLINK_Go() (0021ms, 0851ms total)
T31C4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0910ms total)
T31C4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T31C4 001:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31C4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0854ms total)
T31C4 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T31C4 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T31C4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T31C4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T31C4 001:268 JLINK_Go() (0018ms, 0872ms total)
T31C4 001:286 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T31C4 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 0929ms total)
T31C4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T31C4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T31C4 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T31C4 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0873ms total)
T31C4 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T31C4 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T31C4 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T31C4 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0875ms total)
T31C4 001:376 JLINK_Go() (0020ms, 0895ms total)
T31C4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0954ms total)
T31C4 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T31C4 001:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T31C4 001:456 JLINK_Go() (0018ms, 0914ms total)
T31C4 001:474 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T31C4 001:485 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T31C4 001:489 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T31C4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0972ms total)
T31C4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T31C4 001:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T31C4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0914ms total)
T31C4 001:552 JLINK_Go() (0020ms, 0934ms total)
T31C4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0990ms total)
T31C4 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T31C4 001:628 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31C4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T31C4 001:629 JLINK_Go() (0016ms, 0951ms total)
T31C4 001:645 JLINK_IsHalted()  returns FALSE (0004ms, 0955ms total)
T31C4 001:654 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T31C4 001:658 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T31C4 001:664 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T31C4 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1009ms total)
T31C4 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T31C4 001:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0951ms total)
T31C4 001:727 JLINK_Go() (0019ms, 0970ms total)
T31C4 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1029ms total)
T31C4 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T31C4 001:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C4 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0970ms total)
T31C4 001:805 JLINK_Go() (0017ms, 0987ms total)
T31C4 001:822 JLINK_IsHalted()  returns FALSE (0004ms, 0991ms total)
T31C4 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T31C4 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1045ms total)
T31C4 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T31C4 001:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T31C4 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0987ms total)
T31C4 001:902 JLINK_Go() (0019ms, 1006ms total)
T31C4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1065ms total)
T31C4 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T31C4 001:980 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T31C4 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T31C4 002:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T31C4 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1032ms total)
T31C4 002:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0022ms, 1054ms total)
T31C4 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1111ms total)
T31C4 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T31C4 002:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1055ms total)
T31C4 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T31C4 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 DD 04 00 08 D7 01 00 08 D9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C4 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1117ms total)
T31C4 002:204 JLINK_Go() (0022ms, 1139ms total)
T31C4 002:226 JLINK_IsHalted()  returns FALSE (0004ms, 1143ms total)
T31C4 002:241 JLINK_IsHalted()  returns FALSE (0004ms, 1143ms total)
T31C4 002:246 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T31C4 002:250 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T31C4 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1197ms total)
T31C4 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T31C4 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1139ms total)
T31C4 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T31C4 002:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 00 00 00 0C 01 40 10 B5 6F F0 04 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 1201ms total)
T31C4 002:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T31C4 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T31C4 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1203ms total)
T31C4 002:377 JLINK_Go() (0022ms, 1225ms total)
T31C4 002:399 JLINK_IsHalted()  returns FALSE (0004ms, 1229ms total)
T31C4 002:409 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T31C4 002:414 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T31C4 002:419 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T31C4 002:424 JLINK_IsHalted()  returns FALSE (0004ms, 1229ms total)
T31C4 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1283ms total)
T31C4 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T31C4 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1225ms total)
T31C4 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T31C4 002:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T31C4 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1288ms total)
T31C4 002:550 JLINK_Go() (0021ms, 1309ms total)
T31C4 002:571 JLINK_IsHalted()  returns FALSE (0004ms, 1313ms total)
T31C4 002:582 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T31C4 002:587 JLINK_IsHalted()  returns FALSE (0004ms, 1313ms total)
T31C4 002:592 JLINK_IsHalted()  returns FALSE (0004ms, 1313ms total)
T31C4 002:599 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T31C4 002:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1367ms total)
T31C4 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T31C4 002:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1309ms total)
T31C4 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T31C4 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF F6 FE 00 00 42 42 80 04 42 42 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T31C4 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1372ms total)
T31C4 002:726 JLINK_Go() (0023ms, 1395ms total)
T31C4 002:749 JLINK_IsHalted()  returns FALSE (0003ms, 1398ms total)
T31C4 002:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1453ms total)
T31C4 002:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T31C4 002:818 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T31C4 002:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T31C4 002:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1397ms total)
T31C4 002:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T31C4 002:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T31C4 002:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1397ms total)
T31C4 002:820 JLINK_Go() (0022ms, 1419ms total)
T31C4 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1477ms total)
T31C4 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1420ms total)
T31C4 002:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1420ms total)
T31C4 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T31C4 002:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T31C4 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 1447ms total)
T31C4 002:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 1468ms total)
T31C4 003:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1527ms total)
T31C4 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T31C4 003:065 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R2, 0x00000DB8)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T31C4 003:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T31C4 003:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1470ms total)
T31C4 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T31C4 003:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T31C4 003:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1470ms total)
T31C4 003:067 JLINK_Go() (0022ms, 1492ms total)
T31C4 003:089 JLINK_IsHalted()  returns FALSE (0004ms, 1496ms total)
T31C4 003:111 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T31C4 003:116 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T31C4 003:121 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T31C4 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1550ms total)
T31C4 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T31C4 003:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_ReadReg(R0)  returns 0x106EE0B9 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R2, 0x00000DB8)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T31C4 003:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1493ms total)
T31C4 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T31C4 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1493ms total)
T31C4 003:185 JLINK_Go() (0021ms, 1514ms total)
T31C4 003:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1572ms total)
T31C4 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T31C4 003:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1514ms total)
T31C4 003:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T31C4 003:316 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1516ms total)
T31C4 003:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1516ms total)
T31C4 003:318 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 1607ms total)
T31C4 003:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1623ms total)
T31C4 003:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1635ms total)
T31C4 003:433  (0012ms, 1635ms total)
T31C4 003:433 Closed (0012ms, 1635ms total)
