
T37EC 000:501 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T37EC 000:501 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T37EC 000:501 Logging started @ 2022-05-29 21:08 (0001ms, 0262ms total)
T37EC 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T37EC 000:502 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0528ms total)
T37EC 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T37EC 000:768 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料文件夹\咸鱼接单项目\智能灯光控制项目\源码\V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T37EC 000:770 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0532ms total)
T37EC 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T37EC 000:774 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0532ms total)
T37EC 000:774 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T37EC 000:774 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T37EC 000:783 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T37EC 000:783 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T37EC 000:784 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T37EC 000:786 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0532ms total)
T37EC 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T37EC 000:792 JLINK_SetSpeed(200) (0000ms, 0533ms total)
T37EC 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0592ms total)
T37EC 000:851 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T37EC 000:851 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0592ms total)
T37EC 000:851 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T37EC 000:852 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0598ms total)
T37EC 000:858 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0602ms total)
T37EC 000:862 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0606ms total)
T37EC 000:866 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0610ms total)
T37EC 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0615ms total)
T37EC 000:875 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0619ms total)
T37EC 000:879 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0623ms total)
T37EC 000:883 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0627ms total)
T37EC 000:887 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0632ms total)
T37EC 000:892 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0636ms total)
T37EC 000:896 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0640ms total)
T37EC 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0643ms total)
T37EC 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T37EC 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0734ms total)
T37EC 000:994 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T37EC 000:994 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T37EC 000:994 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0737ms total)
T37EC 000:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T37EC 000:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0740ms total)
T37EC 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T37EC 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T37EC 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T37EC 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T37EC 001:018 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0741ms total)
T37EC 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0744ms total)
T37EC 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0747ms total)
T37EC 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0751ms total)
T37EC 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0755ms total)
T37EC 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T37EC 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T37EC 001:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37EC 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T37EC 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T37EC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0784ms total)
T37EC 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 0828ms total)
T37EC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0886ms total)
T37EC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T37EC 001:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37EC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0828ms total)
T37EC 001:169 JLINK_Go() (0021ms, 0849ms total)
T37EC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0908ms total)
T37EC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T37EC 001:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37EC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T37EC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0851ms total)
T37EC 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T37EC 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T37EC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T37EC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T37EC 001:251 JLINK_Go() (0017ms, 0868ms total)
T37EC 001:268 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T37EC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0926ms total)
T37EC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T37EC 001:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37EC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T37EC 001:371 JLINK_Go() (0020ms, 0888ms total)
T37EC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0947ms total)
T37EC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T37EC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37EC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0888ms total)
T37EC 001:450 JLINK_Go() (0017ms, 0905ms total)
T37EC 001:467 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T37EC 001:476 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T37EC 001:481 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T37EC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0963ms total)
T37EC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T37EC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37EC 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T37EC 001:544 JLINK_Go() (0019ms, 0924ms total)
T37EC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0982ms total)
T37EC 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T37EC 001:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37EC 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37EC 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0925ms total)
T37EC 001:622 JLINK_Go() (0017ms, 0942ms total)
T37EC 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T37EC 001:646 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T37EC 001:652 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T37EC 001:657 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T37EC 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1000ms total)
T37EC 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T37EC 001:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0942ms total)
T37EC 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T37EC 001:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0942ms total)
T37EC 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37EC 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T37EC 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0944ms total)
T37EC 001:723 JLINK_Go() (0019ms, 0963ms total)
T37EC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1022ms total)
T37EC 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T37EC 001:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T37EC 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37EC 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0965ms total)
T37EC 001:804 JLINK_Go() (0017ms, 0982ms total)
T37EC 001:821 JLINK_IsHalted()  returns FALSE (0004ms, 0986ms total)
T37EC 001:830 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T37EC 001:835 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T37EC 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1040ms total)
T37EC 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T37EC 001:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37EC 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0982ms total)
T37EC 001:898 JLINK_Go() (0020ms, 1002ms total)
T37EC 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1060ms total)
T37EC 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T37EC 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1002ms total)
T37EC 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T37EC 002:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37EC 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1028ms total)
T37EC 002:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0022ms, 1050ms total)
T37EC 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1107ms total)
T37EC 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T37EC 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1051ms total)
T37EC 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T37EC 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 69 05 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T37EC 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1115ms total)
T37EC 002:200 JLINK_Go() (0021ms, 1136ms total)
T37EC 002:221 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T37EC 002:231 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T37EC 002:236 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T37EC 002:241 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T37EC 002:246 JLINK_IsHalted()  returns FALSE (0004ms, 1140ms total)
T37EC 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1195ms total)
T37EC 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T37EC 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1136ms total)
T37EC 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T37EC 002:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4B 43 43 12 4C 23 60 03 E0 10 4B 43 43 10 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T37EC 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T37EC 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1201ms total)
T37EC 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T37EC 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1201ms total)
T37EC 002:376 JLINK_Go() (0022ms, 1223ms total)
T37EC 002:398 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T37EC 002:408 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T37EC 002:413 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T37EC 002:418 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T37EC 002:423 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T37EC 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1281ms total)
T37EC 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T37EC 002:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1223ms total)
T37EC 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T37EC 002:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 60 70 47 3E 49 C8 61 70 47 F0 B5 0A 46 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T37EC 002:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1286ms total)
T37EC 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T37EC 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1286ms total)
T37EC 002:551 JLINK_Go() (0022ms, 1308ms total)
T37EC 002:573 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T37EC 002:579 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T37EC 002:584 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T37EC 002:590 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T37EC 002:595 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T37EC 002:600 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T37EC 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1366ms total)
T37EC 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T37EC 002:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1308ms total)
T37EC 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T37EC 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 20 4B DA 61 04 E0 1E 4A D2 69 82 43 1D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T37EC 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1371ms total)
T37EC 002:726 JLINK_Go() (0022ms, 1393ms total)
T37EC 002:748 JLINK_IsHalted()  returns FALSE (0003ms, 1396ms total)
T37EC 002:759 JLINK_IsHalted()  returns FALSE (0003ms, 1396ms total)
T37EC 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1451ms total)
T37EC 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T37EC 002:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1393ms total)
T37EC 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T37EC 002:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T37EC 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T37EC 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1395ms total)
T37EC 002:825 JLINK_Go() (0021ms, 1417ms total)
T37EC 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1475ms total)
T37EC 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T37EC 002:905 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1417ms total)
T37EC 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T37EC 002:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T37EC 002:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 1444ms total)
T37EC 002:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 1465ms total)
T37EC 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1523ms total)
T37EC 003:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T37EC 003:069 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1465ms total)
T37EC 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T37EC 003:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1465ms total)
T37EC 003:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1465ms total)
T37EC 003:069 JLINK_WriteReg(R2, 0x00000E44)  returns 0x00 (0001ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T37EC 003:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T37EC 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1467ms total)
T37EC 003:071 JLINK_Go() (0022ms, 1489ms total)
T37EC 003:093 JLINK_IsHalted()  returns FALSE (0004ms, 1493ms total)
T37EC 003:108 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T37EC 003:113 JLINK_IsHalted()  returns FALSE (0002ms, 1491ms total)
T37EC 003:117 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T37EC 003:122 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T37EC 003:127 JLINK_IsHalted()  returns FALSE (0004ms, 1493ms total)
T37EC 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1547ms total)
T37EC 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T37EC 003:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_ReadReg(R0)  returns 0x8271A9A2 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R2, 0x00000E44)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37EC 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1489ms total)
T37EC 003:191 JLINK_Go() (0022ms, 1511ms total)
T37EC 003:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1569ms total)
T37EC 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T37EC 003:271 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1511ms total)
T37EC 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T37EC 003:324 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1512ms total)
T37EC 003:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1512ms total)
T37EC 003:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1602ms total)
T37EC 003:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1618ms total)
T37EC 003:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1629ms total)
T37EC 003:438  (0011ms, 1629ms total)
T37EC 003:438 Closed (0011ms, 1629ms total)
