
T22A4 000:270 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T22A4 000:270 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T22A4 000:270 Logging started @ 2022-05-31 20:28 (0001ms, 0263ms total)
T22A4 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T22A4 000:271 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0261ms, 0524ms total)
T22A4 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T22A4 000:532 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\资料文件夹\咸鱼接单项目\智能灯光控制项目\源码\V1.2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T22A4 000:534 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0528ms total)
T22A4 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T22A4 000:538 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0528ms total)
T22A4 000:538 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T22A4 000:538 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T22A4 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T22A4 000:545 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T22A4 000:546 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T22A4 000:548 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0528ms total)
T22A4 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T22A4 000:553 JLINK_SetSpeed(200) (0000ms, 0528ms total)
T22A4 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0579ms total)
T22A4 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T22A4 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T22A4 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T22A4 000:605 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0582ms total)
T22A4 000:608 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0584ms total)
T22A4 000:610 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0588ms total)
T22A4 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0591ms total)
T22A4 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0594ms total)
T22A4 000:620 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0596ms total)
T22A4 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0600ms total)
T22A4 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0602ms total)
T22A4 000:628 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0605ms total)
T22A4 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0608ms total)
T22A4 000:634 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0611ms total)
T22A4 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T22A4 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T22A4 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0669ms total)
T22A4 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T22A4 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T22A4 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0671ms total)
T22A4 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T22A4 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T22A4 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T22A4 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T22A4 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T22A4 000:713 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0673ms total)
T22A4 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0676ms total)
T22A4 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T22A4 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0681ms total)
T22A4 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0684ms total)
T22A4 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T22A4 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T22A4 000:727 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T22A4 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22A4 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T22A4 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 0739ms total)
T22A4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0767ms total)
T22A4 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T22A4 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T22A4 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T22A4 000:811 JLINK_Go() (0012ms, 0751ms total)
T22A4 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0780ms total)
T22A4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T22A4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T22A4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T22A4 000:852 JLINK_Go() (0008ms, 0759ms total)
T22A4 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T22A4 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0788ms total)
T22A4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T22A4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T22A4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T22A4 000:917 JLINK_Go() (0010ms, 0769ms total)
T22A4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0798ms total)
T22A4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22A4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T22A4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0769ms total)
T22A4 000:956 JLINK_Go() (0009ms, 0778ms total)
T22A4 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T22A4 000:971 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T22A4 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T22A4 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T22A4 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T22A4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0806ms total)
T22A4 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T22A4 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22A4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T22A4 001:016 JLINK_Go() (0010ms, 0788ms total)
T22A4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0817ms total)
T22A4 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T22A4 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T22A4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T22A4 001:055 JLINK_Go() (0009ms, 0797ms total)
T22A4 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T22A4 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T22A4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T22A4 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T22A4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0826ms total)
T22A4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T22A4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T22A4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T22A4 001:114 JLINK_Go() (0009ms, 0806ms total)
T22A4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0836ms total)
T22A4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T22A4 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22A4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T22A4 001:153 JLINK_Go() (0009ms, 0815ms total)
T22A4 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T22A4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T22A4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T22A4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T22A4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T22A4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0844ms total)
T22A4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T22A4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22A4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T22A4 001:212 JLINK_Go() (0010ms, 0825ms total)
T22A4 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0854ms total)
T22A4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T22A4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22A4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T22A4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T22A4 001:252 JLINK_Go() (0008ms, 0834ms total)
T22A4 001:260 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T22A4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T22A4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T22A4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T22A4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T22A4 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0863ms total)
T22A4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T22A4 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22A4 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T22A4 001:312 JLINK_Go() (0010ms, 0844ms total)
T22A4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0873ms total)
T22A4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T22A4 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T22A4 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T22A4 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T22A4 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0869ms total)
T22A4 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 0881ms total)
T22A4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0910ms total)
T22A4 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T22A4 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T22A4 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T22A4 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 07 00 20 01 07 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 0943ms total)
T22A4 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T22A4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22A4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0944ms total)
T22A4 001:534 JLINK_Go() (0011ms, 0955ms total)
T22A4 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22A4 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22A4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22A4 001:565 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22A4 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22A4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22A4 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0983ms total)
T22A4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T22A4 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0955ms total)
T22A4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T22A4 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 00 F0 FD F9 4F F4 70 71 02 48 00 F0 A7 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22A4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1018ms total)
T22A4 001:667 JLINK_Go() (0011ms, 1029ms total)
T22A4 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22A4 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T22A4 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1057ms total)
T22A4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T22A4 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1029ms total)
T22A4 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T22A4 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T22A4 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1093ms total)
T22A4 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T22A4 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T22A4 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T22A4 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22A4 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1093ms total)
T22A4 001:801 JLINK_Go() (0010ms, 1103ms total)
T22A4 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:824 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:832 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T22A4 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T22A4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1131ms total)
T22A4 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T22A4 001:871 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T22A4 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T22A4 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 83 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0063ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22A4 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1166ms total)
T22A4 001:936 JLINK_Go() (0011ms, 1177ms total)
T22A4 001:947 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:954 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:958 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:962 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22A4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22A4 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:975 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T22A4 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1205ms total)
T22A4 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T22A4 002:007 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1177ms total)
T22A4 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T22A4 002:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 00 7F 0A D1 4F EA 1A 20 00 EB 80 00 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0062ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T22A4 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22A4 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1240ms total)
T22A4 002:071 JLINK_Go() (0011ms, 1251ms total)
T22A4 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T22A4 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T22A4 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T22A4 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T22A4 002:100 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T22A4 002:103 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T22A4 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1280ms total)
T22A4 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T22A4 002:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22A4 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1252ms total)
T22A4 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1253ms total)
T22A4 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T22A4 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T22A4 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T22A4 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1253ms total)
T22A4 002:138 JLINK_Go() (0011ms, 1264ms total)
T22A4 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1292ms total)
T22A4 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T22A4 002:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1264ms total)
T22A4 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T22A4 002:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22A4 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1289ms total)
T22A4 002:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1301ms total)
T22A4 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1330ms total)
T22A4 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T22A4 002:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1301ms total)
T22A4 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1302ms total)
T22A4 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T22A4 002:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T22A4 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T22A4 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1302ms total)
T22A4 002:299 JLINK_Go() (0011ms, 1313ms total)
T22A4 002:310 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:318 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:322 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T22A4 002:328 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T22A4 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T22A4 002:342 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T22A4 002:349 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:353 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:357 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T22A4 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T22A4 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1342ms total)
T22A4 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T22A4 002:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_ReadReg(R0)  returns 0x4BE02B01 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T22A4 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1313ms total)
T22A4 002:393 JLINK_Go() (0012ms, 1325ms total)
T22A4 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1353ms total)
T22A4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T22A4 002:433 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1325ms total)
T22A4 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T22A4 002:486 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1327ms total)
T22A4 002:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1327ms total)
T22A4 002:488 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1383ms total)
T22A4 002:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1398ms total)
T22A4 002:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1409ms total)
T22A4 002:566  (0011ms, 1409ms total)
T22A4 002:566 Closed (0011ms, 1409ms total)
